<!DOCTYPE html>
<html class="no-js" ng-app="nggoogleMAps">

<head>
    <meta charset="utf-8">
    <title>Angular 1 Google Maps</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="angularJS Google Maps">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnGrOh8xdDdbl3_0e6yb_x15R_bMzRZ_M"></script>

    <script src="../bower_components/modernizer/modernizr.js"></script>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angularjs-geolocation/dist/angularjs-geolocation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/addCtrl.js"></script>
    <script src="js/queryCtrl.js"></script>
    <script src="js/gservice.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
                <li ng-class="{active: isActive('/join')}"><a href="/#/join">Join Team</a></li>
                <li ng-class="{active: isActive('/find')}"><a href="/#/find">Find Teammates</a></li>
                <li ng-class="{active: isActive('/about')}"><a href="/#/about">About Us</a></li>
            </ul>
            <h3 class="text-muted">Angular 1 Google Maps App</h3>
        </div>
        <div class="row content">
            <div class="col-md-7">
                <div id="map"></div>
            </div>

            <div ng-view></div>

        </div>
        <hr/>
        <div class="footer">
            <p class="text-center">
                come join us with <span class="glyphicon glyphicon-heart"></span> in <a href="https://github.com/angular/angular/blob/4106d181724567decde3a0a5288d09db34378f35/CONTRIBUTING.md" target="_blank">angular</a>
                && <a href="https://github.com/angular/angular-cli/blob/b3ef6a4040e0972ad07464d81ce9b547dce79fe8/CONTRIBUTING.md" target="_blank">angular cli</a> repositories on github ... you are welcome!
                <span class="glyphicon glyphicon-home"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-camera"></span>
            </p>
        </div>
    </div>
</body>
</html>
